<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="androidpath.ll.customview.BlinkCycleActivity">

    <androidpath.ll.customview.TopActionBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        app:leftBackground="@drawable/blue_button"
        app:leftText=" Back "
        app:mainBarBackground="#ff5ab8fd"
        app:rightBackground="@drawable/blue_button"
        app:rightText=" More "
        app:titleText=" Title"
        app:titleTextColor="#ffffff"
        app:titleTextSize="8sp"/>

    <androidpath.ll.customview.CustomView
        android:id="@+id/main_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
